//
//  XieyiViewController.m
//  XDCommonApp
//
//  Created by xindao on 14-8-28.
//  Copyright (c) 2014年 XD-XY. All rights reserved.
//

#import "XieyiViewController.h"

@interface XieyiViewController ()

@end

@implementation XieyiViewController

- (id)initWithNibName:(NSString *)nibNameOrNil bundle:(NSBundle *)nibBundleOrNil
{
    self = [super initWithNibName:nibNameOrNil bundle:nibBundleOrNil];
    if (self) {
        // Custom initialization
    }
    return self;
}

- (void)viewDidLoad
{
    [super viewDidLoad];
    // Do any additional setup after loading the view.

    [self initViews:_type];

}

- (void)initViews:(NSString *)type{

    UIScrollView * bgView = [[UIScrollView alloc] initWithFrame:CGRectMake(0, 0, UI_SCREEN_WIDTH, UI_MAINSCREEN_HEIGHT-UI_NAVIGATION_BAR_HEIGHT)];
    bgView.delegate = self;
    [self.contentView addSubview:bgView];

    if ([type isEqualToString:@"reg"]) {
        self.titleLabel.text = @"喵贷用户服务协议";
//        UITextView * tv = [[UITextView alloc] initWithFrame:CGRectMake(0, 0, UI_SCREEN_WIDTH, UI_MAINSCREEN_HEIGHT-UI_NAVIGATION_BAR_HEIGHT)];
//        tv.text = @"本协议是您与喵贷平台（网址：http://www.miaodai.cn ,APP: 喵贷   ）所有者（以下简称为“喵贷”）之间就喵贷网站服务等相关事宜所订立的契约，请您仔细阅读本服务协议，您在本协议上签名或在页面点击“同意并继续”按钮后，本协议即构成对双方有约束力的法律文件。\n\n第1条 本站服务条款的确认和接纳\n1.1本站的各项电子服务的所有权和运作权归喵贷所有。用户同意所服务协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。\n1.2用户签署或点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。\n1.3喵贷保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。\n\n第2条 本站服务\n2.1喵贷通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。\n2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。\n\n第3条 用户信息\n3.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且喵贷保留终止用户使用喵贷各项服务的权利。\n3.2用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。\n3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。\n3.4用户同意，喵贷拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。\n3.5用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。\n3.6用户同意，喵贷有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。\n\n第4条 用户依法言行义务\n本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：\n（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；\n（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；\n（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；\n（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；\n（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；\n（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；\n（7）不得教唆他人从事本条所禁止的行为；\n（8）不得利用在本站注册的账户进行牟利性经营活动；\n（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；\n用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。\n本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。\n若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。\n\n第5条 商品信息\n本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；喵贷欢迎纠错，并会视情况给予纠错者一定的奖励。\n为表述便利，商品和服务简称为“商品”或“货物”。\n\n第6条 订单\n6.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。\n6.2由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。\n\n第7条 配送\n7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。\n7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：\n（1）用户提供的信息错误、地址不详细等原因导致的；\n（2）货物送达后无人签收，导致无法配送或延迟配送的；\n（3）情势变更因素导致的；\n（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。\n\n第8条 责任限制及不承诺担保\n除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在“按现状”和“按现有”的基础上提供的。\n除非另有明确的书面说明,喵贷不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。\n喵贷不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。\n如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，喵贷会合理地尽力协助处理善后事宜。\n\n第10条 协议更新及用户关注义务\n根据国家法律法规变化及网站运营需要，喵贷有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受喵贷网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。喵贷建议您在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。\n\n第11条 法律管辖和适用\n本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向北京市西城区人民法院法院提起诉讼。\n\n第12条 个人征信信息查询\n12.1 本人同意依法设立的征信机构向有关机构征集本人的信息，并出具《个人信用报告》。\n12.2 本人同意上海通付金融信息服务有限公司在分期业务办理期间，通过依法设立的征信机构查询本人信息并获取本人《个人信用报告》，以了解本人信用状况。\n12.3本人同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人在本次分期申请所登记的个人信息等相关信息。\n12.4 本人同意拥有本人不良信息的机构，通过依法设立的征信机构向上海通付金融信息服务有限公司提供本人的不良信息。本人已被事先明确告知并已同意拥有本人不良信息的机构提供本人的不良信息。\n12.5本人同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人在本次借贷申请所登记的个人信息、相关借贷信息及后续还款记录等信息。 \n12.6本人同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人贷款不良信息。本人事先已明确被告知并同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人的不良信息。\n\n第13条 其他\n13.1喵贷平台所有者是指在政府部门依法许可或备案的喵贷网站经营主体。 \n13.2喵贷尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，喵贷将虚心接受并适时修改本协议及本站上的各类规则。 \n13.3本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。 \n13.4您点击本协议下方的“同意并继续”按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。";
//        tv.font = [UIFont systemFontOfSize:16];
//        tv.textColor = [UIColor orangeColor];//RGBA(121, 121, 121, 1);
//        tv.attributedText = [XDTools getAcolorfulStringWithTextArray:@[@"第1条 本站服务条款的确认和接纳",@"第2条 本站服务",@"第3条 用户信息",@"第4条 用户依法言行义务",@"第5条 商品信息",@"第6条 订单",@"第7条 配送",@"第8条 责任限制及不承诺担保",@"第10条 协议更新及用户关注义务",@"第11条 法律管辖和适用",@"第12条 个人征信信息查询",@"第13条 其他"] Color:RGBA(244,151,68,1) Font:[UIFont systemFontOfSize:16] AllText:tv.text];
//        tv.editable = NO;
//        [self.contentView addSubview:tv];

        UILabel * label = [[UILabel alloc] initWithFrame:CGRectMake(10, 10, UI_SCREEN_WIDTH-20, UI_MAINSCREEN_HEIGHT-UI_NAVIGATION_BAR_HEIGHT-20)];
        label.text = @"本协议是您与喵贷平台（网址：http://www.miaodai.cn ,APP: 喵贷   ）所有者（以下简称为“喵贷”）之间就喵贷网站服务等相关事宜所订立的契约，请您仔细阅读本服务协议，您在本协议上签名或在页面点击“同意并继续”按钮后，本协议即构成对双方有约束力的法律文件。\n\n第1条 本站服务条款的确认和接纳\n1.1本站的各项电子服务的所有权和运作权归喵贷所有。用户同意所服务协议条款并完成注册程序，才能成为本站的正式用户。用户确认：本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。\n1.2用户签署或点击同意本协议的，即视为用户确认自己具有享受本站服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。\n1.3喵贷保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。\n\n第2条 本站服务\n2.1喵贷通过互联网依法为用户提供互联网信息等服务，用户在完全同意本协议及本站规定的情况下，方有权使用本站的相关服务。\n2.2用户必须自行准备如下设备和承担如下开支：（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。\n\n第3条 用户信息\n3.1用户应自行诚信向本站提供注册资料，用户同意其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新其注册资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且喵贷保留终止用户使用喵贷各项服务的权利。\n3.2用户在本站进行浏览、下单购物等活动时，涉及用户真实姓名/名称、通信地址、联系电话、电子邮箱等隐私信息的，本站将予以严格保密，除非得到用户的授权或法律另有规定，本站不会向外界披露用户隐私信息。\n3.3用户注册成功后，将产生用户名和密码等账户信息，您可以根据本站规定改变您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。\n3.4用户同意，喵贷拥有通过邮件、短信电话等形式，向在本站注册、购物用户、收货人发送订单信息、促销活动等告知信息的权利。\n3.5用户不得将在本站注册获得的账户借给他人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。\n3.6用户同意，喵贷有权使用用户的注册信息、用户名、密码等信息，登陆进入用户的注册账户，进行证据保全，包括但不限于公证、见证等。\n\n第4条 用户依法言行义务\n本协议依据国家相关法律法规规章制定，用户同意严格遵守以下义务：\n（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；\n（2）从中国大陆向境外传输资料信息时必须符合中国有关法规；\n（3）不得利用本站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；\n（4）不得干扰本站的正常运转，不得侵入本站及国家计算机信息系统；\n（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的、不文明的等信息资料；\n（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；\n（7）不得教唆他人从事本条所禁止的行为；\n（8）不得利用在本站注册的账户进行牟利性经营活动；\n（9）不得发布任何侵犯他人著作权、商标权等知识产权或合法权利的内容；\n用户应不时关注并遵守本站不时公布或修改的各类合法规则规定。\n本站保有删除站内各类不符合法律政策或不真实的信息内容而无须通知用户的权利。\n若用户未遵守以上规定的，本站有权作出独立判断并采取暂停或关闭用户帐号等措施。用户须对自己在网上的言论和行为承担法律责任。\n\n第5条 商品信息\n本站上的商品价格、数量、是否有货等商品信息随时都有可能发生变动，本站不作特别通知。由于网站上商品信息的数量极其庞大，虽然本站会尽最大努力保证您所浏览商品信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，本站网页显示的信息可能会有一定的滞后性或差错，对此情形您知悉并理解；喵贷欢迎纠错，并会视情况给予纠错者一定的奖励。\n为表述便利，商品和服务简称为“商品”或“货物”。\n\n第6条 订单\n6.1在您下订单时，请您仔细确认所购商品的名称、价格、数量、型号、规格、尺寸、联系地址、电话、收货人等信息。收货人与用户本人不一致的，收货人的行为和意思表示视为用户的行为和意思表示，用户应对收货人的行为及意思表示的法律后果承担连带责任。\n6.2由于市场变化及各种以合理商业努力难以控制的因素的影响，本站无法保证您提交的订单信息中希望购买的商品都会有货；如您拟购买的商品，发生缺货，您有权取消订单。\n\n第7条 配送\n7.1销售方将会把商品（货物）送到您所指定的收货地址，所有在本站上列出的送货时间为参考时间，参考时间的计算是根据库存状况、正常的处理过程和送货时间、送货地点的基础上估计得出的。\n7.2因如下情况造成订单延迟或无法配送等，销售方不承担延迟配送的责任：\n（1）用户提供的信息错误、地址不详细等原因导致的；\n（2）货物送达后无人签收，导致无法配送或延迟配送的；\n（3）情势变更因素导致的；\n（4）不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。\n\n第8条 责任限制及不承诺担保\n除非另有明确的书面说明,本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在“按现状”和“按现有”的基础上提供的。\n除非另有明确的书面说明,喵贷不对本站的运营及其包含在本网站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。\n喵贷不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。\n如因不可抗力或其它本站无法控制的原因使本站销售系统崩溃或无法正常使用导致网上交易无法完成或丢失有关的信息、记录等，喵贷会合理地尽力协助处理善后事宜。\n\n第10条 协议更新及用户关注义务\n根据国家法律法规变化及网站运营需要，喵贷有权对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。用户可随时登陆查阅最新协议；用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，可以且应立即停止接受喵贷网站依据本协议提供的服务；如用户继续使用本网站提供的服务的，即视为同意更新后的协议。喵贷建议您在使用本站之前阅读本协议及本站的公告。 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。\n\n第11条 法律管辖和适用\n本协议的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区适用之有效法律（但不包括其冲突法规则）。 如发生本协议与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。 如缔约方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向北京市西城区人民法院法院提起诉讼。\n\n第12条 个人征信信息查询\n12.1 本人同意依法设立的征信机构向有关机构征集本人的信息，并出具《个人信用报告》。\n12.2 本人同意上海通付金融信息服务有限公司在分期业务办理期间，通过依法设立的征信机构查询本人信息并获取本人《个人信用报告》，以了解本人信用状况。\n12.3本人同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人在本次分期申请所登记的个人信息等相关信息。\n12.4 本人同意拥有本人不良信息的机构，通过依法设立的征信机构向上海通付金融信息服务有限公司提供本人的不良信息。本人已被事先明确告知并已同意拥有本人不良信息的机构提供本人的不良信息。\n12.5本人同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人在本次借贷申请所登记的个人信息、相关借贷信息及后续还款记录等信息。 \n12.6本人同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人贷款不良信息。本人事先已明确被告知并同意上海通付金融信息服务有限公司向依法设立的征信机构提供本人的不良信息。\n\n第13条 其他\n13.1喵贷平台所有者是指在政府部门依法许可或备案的喵贷网站经营主体。 \n13.2喵贷尊重用户和消费者的合法权利，本协议及本网站上发布的各类规则、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。本站欢迎用户和社会各界提出意见和建议，喵贷将虚心接受并适时修改本协议及本站上的各类规则。 \n13.3本协议内容中以黑体、加粗、下划线、斜体等方式显著标识的条款，请用户着重阅读。 \n13.4您点击本协议下方的“同意并继续”按钮即视为您完全接受本协议，在点击之前请您再次确认已知悉并完全理解本协议的全部内容。";
        label.textColor = [UIColor darkGrayColor];
        label.font = [UIFont systemFontOfSize:14];
        label.numberOfLines = 0;
        label.attributedText = [XDTools getAcolorfulStringWithTextArray:@[@"第1条 本站服务条款的确认和接纳",@"第2条 本站服务",@"第3条 用户信息",@"第4条 用户依法言行义务",@"第5条 商品信息",@"第6条 订单",@"第7条 配送",@"第8条 责任限制及不承诺担保",@"第10条 协议更新及用户关注义务",@"第11条 法律管辖和适用",@"第12条 个人征信信息查询",@"第13条 其他"] Color:RGBA(244,151,68,1) Font:[UIFont systemFontOfSize:16] AllText:label.text];
        [label sizeToFit];
        [bgView addSubview:label];

        bgView.contentSize = CGSizeMake(UI_SCREEN_WIDTH, label.frame.size.height+20);
    }else{
        self.titleLabel.text = @"喵贷分期服务协议";

        UILabel * label = [[UILabel alloc] initWithFrame:CGRectMake(10, 10, UI_SCREEN_WIDTH-20, UI_MAINSCREEN_HEIGHT-UI_NAVIGATION_BAR_HEIGHT-20)];
        label.text = @" 本协议是您与喵贷平台（网址：http://www.miaodai.cn ,APP: 喵贷   ）所有者（以下简称为“喵贷”）之间就喵贷网站服务等相关事宜所订立的契约，请您仔细阅读本协议，您在本协议上签名或在页面点击“同意并继续”按钮后，本协议即构成对双方有约束力的法律文件。\n鉴于申请人通过喵贷平台向商家购买指定商品（商品名称、型号、规格，单价见本协议附件账单内容），商品价款由喵贷平台以垫付的方式替申请人向商家直接支付，申请人分期向喵贷平台偿还该货款。为明确双方权利义务，制订分期还款计划，申请人与喵贷平台意思表示真实，经协商一致特订立本服务协议。\n\n第一条 本协议自申请人通过喵贷平台或喵贷平台热线电话下单成功起生效，至本协议账单全部还清之日自动失效。商品售后服务期限参照商品自身约定。订单成功以产品收货日期为准，次月1日生成账单，次月20日为最终还款日。\n\n第二条 申请人须按本协议约定的货款欠款所分期数、每期应还金额向喵贷平台按期还款（具体分期情况等请见本协议附件账单内容）。\n\n第三条 商品包装、标识、质量确有问题的，申请人有权拒收。在商品售后服务期内，申请人发现商品有质量问题的，申请人可通过喵贷平台联系厂商协商换货。经换货后商品仍有质量问题的，申请人、喵贷平台及厂商三方共同协商退货事宜。申请人申请退货的，由商家向喵贷平台退回商品垫付价款，因商品分期产生的分期费用不予退还，申请人需一次性向喵贷平台支付分期费用。\n\n第四条 申请人应遵循喵贷平台与办理垫付货款业务相关的业务制度及操作惯例，包括但不限于配合喵贷平台对欠款使用情况和申请人情况的监督检查，及时提供喵贷平台要求的一切文件、资料及信息，并保证所提供文件、资料和信息是真实、完整、准确的。\n\n第五条 申请人同意：如申请人发生违约行为，喵贷平台将利用自有及相关资源，在符合国家法律法规的前提下进行催收，包括但不限于：信息提醒催收、服务人员直接沟通催收、信用数据库名单标注、暂停日常生活服务、第三方合作催收等方式；另催收所产生的费用及其它任何后果将由申请人承担。\n\n第六条 如申请人按时还款，喵贷平台将视情况而定，将申请人的第二次（含）以上的申请进行通过率的提升，降低购买商品的限定。\n\n第七条 逾期费用相关规则：如果逾期还款，则喵贷平台有权要求申请人支付违约金与罚息，违约金每日以到期应付未付金额的0.05%计算，前述违约金和罚息自逾期之日起计算至实际支付之日。因申请人逾期还款导致喵贷平台因实现债权而支付的费用由申请人承担，该费用包括但不限于律师代理费用、诉讼费用、催收费用等。申请人归还欠款时，按照实现债权的费用、违约金、罚息、利息和技术服务费、借款本金的顺序进行清偿。\n\n第八条  申请人如发生违约行为，喵贷平台有权提前终止本协议并要求申请人一次性支付剩余未还款项、违约金及罚息等所有费用。\n\n第九条  若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。\n\n第十条  本协议执行过程中如有争议，应先以协商方式解决，如协商不成，甲乙双方同意将争议提交北京市西城区人民法院裁决。";
        label.textColor = [UIColor darkGrayColor];
        label.font = [UIFont systemFontOfSize:14];
        label.numberOfLines = 0;
        label.attributedText = [XDTools getAcolorfulStringWithTextArray:@[@"第一条",@"第二条",@"第三条",@"第四条",@"第五条",@"第六条",@"第七条",@"第八条",@"第九条"] Color:RGBA(244,151,68,1) Font:[UIFont systemFontOfSize:14] AllText:label.text];
        [label sizeToFit];
        [bgView addSubview:label];

        bgView.contentSize = CGSizeMake(UI_SCREEN_WIDTH, label.frame.size.height+20);
    }
}

- (void)didReceiveMemoryWarning
{
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender
{
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
